<!DOCTYPE html>
<meta content="najlepsza strona na swiecie" property="og:title" />
<meta content="hello jelly" property="og:description" />
<meta content="http://mokrefuraski.pl" property="og:url" />
<meta content="https://assets.coingecko.com/coins/images/33735/large/el_gato.png?1710475690" property="og:image" />
<meta content="#ff00d0" data-react-helmet="true" name="theme-color" />


<html>
<head>
  <link rel="icon" href="https://assets.coingecko.com/coins/images/33735/large/el_gato.png?1710475690">
  <title>super strona</title>




</head>
  
  
  <body>
<h1 hspace="50%">ELO ŻELO</h1>
     <marquee behavior="alernate">
<IMG SRC="https://media1.tenor.com/m/RUGGdovmONkAAAAd/dance-dancing.gif" width="1600" height="600" >
</marquee>
       <p>pozdro</p>
    








</body>
</html>
